{
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "MTI2NTIwNmItNTc4YS00ZGMyLTk0MGYtNzYxZjJlZGRhMGQ5fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "workspaceLayout": {
    "appsDir": "projects",
    "libsDir": "projects"
  },
  "cli": {
    "analytics": "f1d6ba02-4d53-432f-8382-f0ef40241625"
  },
  "defaultProject": "graph-visualizer"
}
